# sureness

./: .gitignore  206.sw.js  404.html  443.sw.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  READM.md  README.md  README_CN.md  README_EN.md  index.html  opensearch.xml  pom.xml  sitemap.xml  sw.js
core/: pom.xml
core/src/main/java/com/usthe/sureness/: DefaultSurenessConfig.java  HaTest.java  SurenessBootstrap.java  haha.java
core/src/main/java/com/usthe/sureness/handler/: AttachSessionServletHandler.java  HandlerManager.java  SuccessHandler.java
core/src/main/java/com/usthe/sureness/matcher/: DefaultPathRoleMatcher.java  PathTreeProvider.java  SurenessLoadDataException.java  TreePathRoleMatcher.java
core/src/main/java/com/usthe/sureness/mgt/: DefaultSecurityManager.java  FactoryBean.java  SecurityContextHolder.java  SecurityManager.java  SurenessNoInitException.java  SurenessProcessorFactoryBean.java  SurenessSecurityManager.java
core/src/main/java/com/usthe/sureness/processor/: BaseProcessor.java  DefaultProcessorManager.java  Processor.java  ProcessorManager.java
core/src/main/java/com/usthe/sureness/provider/: Account.java  AccountProvider.java  (+7 more)
core/src/main/java/org/dromara/sureness/: DefaultSurenessConfig.java  SurenessDefaultConfig.java
core/src/main/resources/: sureness-sample.yml
core/src/test/java/com/usthe/sureness/: DefaultSurenessConfigTest.java
core/src/test/java/org/dromara/sureness/: DefaultSurenessConfigTest.java  SurenessDefaultConfigTest.java
sample-bootstrap/: README.md  README_CN.md  README_EN.md  pom.xml  sample-bootstrap-postman.json
sample-bootstrap/src/main/resources/: application.yml  logback-spring.xml  sureness.yml
samples/: README.md  README_CN.md  pom.xml
samples/javalin-sureness/: README.md  pom.xml
samples/javalin-sureness/src/main/resources/: sureness.yml
samples/jfinal-sureness/: pom.xml
samples/jfinal-sureness/src/main/resources/: sureness.yml
samples/ktor-netty-sureness/: pom.xml
samples/ktor-netty-sureness/resources/: application.conf
samples/ktor-netty-sureness/src/: Application.kt
samples/ktor-servlet-sureness/: pom.xml
samples/ktor-servlet-sureness/src/: Application.kt
samples/ktor-sureness/: pom.xml
samples/ktor-sureness/resources/: application.conf  sureness.yml
samples/ktor-sureness/src/: Application.kt
samples/micro-profile-sureness/: README.md  pom.xml
samples/micro-profile-sureness/src/main/resources/: sureness.yml
samples/micro-profile-sureness/src/main/webapp/: index.html
samples/micronaut-sureness/: .gitignore  README.md  pom.xml
samples/micronaut-sureness/src/main/resources/: application.yml  logback.xml  sureness.yml
samples/micronaut-sureness/src/test/java/com/sureness/: MicronautSurenessTest.java
samples/micronaut-sureness/src/test/java/org/dromara/: MicronautSurenessTest.java
samples/quarkus-sureness/: README.md  pom.xml
samples/quarkus-sureness/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
samples/quarkus-sureness/src/main/resources/: sureness.yml
samples/shenyu-service/: pom.xml
samples/shenyu-service/src/main/java/com/shenyu/: AppBootStrap.java
samples/shenyu-service/src/main/resources/: application.yml
samples/shenyu-sureness/: pom.xml
samples/shenyu-sureness-sql/: pom.xml
samples/shenyu-sureness-sql/src/main/java/sureness/: AppBootSql.java
samples/shenyu-sureness-sql/src/main/java/sureness/controller/: AccountController.java  AnnotationController.java  ResourceController.java  RoleController.java  TokenStorage.java  UserController.java
samples/shenyu-sureness-sql/src/main/java/sureness/dao/: AuthResourceDao.java  AuthRoleDao.java  AuthRoleResourceBindDao.java  AuthUserDao.java  AuthUserRoleBindDao.java
samples/shenyu-sureness-sql/src/main/java/sureness/handler/: GlobalExceptionHandler.java
samples/shenyu-sureness-sql/src/main/java/sureness/service/: AccountService.java  ResourceService.java  RoleService.java
samples/shenyu-sureness-sql/src/main/java/sureness/support/: BasicSubjectReactiveCreator.java  JwtSubjectReactiveCreator.java  NoneSubjectReactiveCreator.java
samples/shenyu-sureness-sql/src/main/java/sureness/sureness/: SurenessFilterExample.java
samples/shenyu-sureness-sql/src/main/resources/: application.yml  sureness.yml
samples/shenyu-sureness/src/main/java/gateway/: ShenyuApplication.java
samples/shenyu-sureness/src/main/java/gateway/shenyu/: SurenessConfiguration.java  SurenessFilter.java
samples/shenyu-sureness/src/main/resources/: application.yml
samples/solon-plugin-sureness/: pom.xml
samples/solon-plugin-sureness-demo/: pom.xml
samples/solon-sureness/: pom.xml
samples/solon-sureness/src/main/resources/: sureness.yml
samples/spring-gateway-sureness/: README.md  README_CN.md  pom.xml
samples/spring-gateway-sureness/src/main/java/gateway/: GatewayApplication.java
samples/spring-gateway-sureness/src/main/java/gateway/sureness/: SurenessConfiguration.java  SurenessFilter.java  SurenessGatewayFilterFactory.java
samples/spring-gateway-sureness/src/main/resources/: application.yml
samples/spring-webflux-support/: pom.xml
samples/spring-webflux-support/src/main/resources/: application.yml
samples/spring-webflux-sureness/: pom.xml
samples/spring-webflux-sureness/src/main/resources/: sureness.yml
samples/src/main/resources/: application.yml  sureness.yml
samples/sureness-redis-session/: pom.xml  sample-session-postman.json
samples/sureness-redis-session/src/main/resources/: application.yml
samples/sureness-session/: pom.xml
samples/sureness-spring-boot-starter-example/: pom.xml
samples/sureness-spring-boot-starter-example/src/main/resources/: application.yml
samples/zuul-sureness/: README.md  README_CN.md  pom.xml
samples/zuul-sureness/src/main/java/zuul/: SurenessZuulApplication.java
samples/zuul-sureness/src/main/java/zuul/sureness/: SurenessConfiguration.java  SurenessFilter.java
samples/zuul-sureness/src/main/resources/: application.yml
support/spring-boot-starter-sureness/: pom.xml
support/sureness-spring-boot-starter/: pom.xml
(+1480 files in other folders)
