<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sureness</artifactId>
        <groupId>com.usthe.sureness</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktor-sureness</module>
        <module>javalin-sureness</module>
        <module>quarkus-sureness</module>
        <module>spring-webflux-sureness</module>
        <module>sureness-session</module>
        <module>sureness-redis-session</module>
        <module>micronaut-sureness</module>
        <module>jfinal-sureness</module>
        <module>solon-sureness</module>
        <module>solon-plugin-sureness</module>
        <module>spring-gateway-sureness</module>
        <module>zuul-sureness</module>
    </modules>
</project>