<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>samples</artifactId>
    <groupId>com.usthe.sureness</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>solon-plugin-sureness</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <solon.ver>1.3.34</solon.ver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon</artifactId>
      <version>${solon.ver}</version>
    </dependency>

    <dependency>
      <groupId>org.noear</groupId>
      <artifactId>solon.extend.properties.yaml</artifactId>
      <version>${solon.ver}</version>
    </dependency>

    <dependency>
      <groupId>com.usthe.sureness</groupId>
      <artifactId>sureness-core</artifactId>
    </dependency>
  </dependencies>


</project>